INFO[2024-01-18 11:24:37,140] org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization started
INFO[2024-01-18 11:24:38,190] org.springframework.web.context.ContextLoader - Root WebApplicationContext initialized in 1050 ms
INFO[2024-01-18 11:24:38,236] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'appServlet'
INFO[2024-01-18 11:24:39,638] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1402 ms
ERROR[2024-01-18 11:24:41,111] com.kh.app.board.controller.BoardApiControllor - BoardController 클래스의 list 메소드 호출됨 ...
ERROR[2024-01-18 11:30:50] com.kh.app.board.controller.BoardApiControllor - BoardController 클래스의 list 메소드 호출됨 ...
ERROR[2024-01-18 11:44:30] com.kh.app.board.controller.BoardApiControllor - BoardController 클래스의 list 메소드 호출됨 ...
ERROR[2024-01-18 11:48:17] com.kh.app.board.controller.BoardApiControllor - BoardController 클래스의 list 메소드 호출됨 ...
INFO[2024-01-18 11:48:17] com.kh.app.board.controller.BoardApiControllor - vo값 : gew1, 다른값 : gew2, 다른값 : gew3
ERROR[2024-01-18 11:50:08] com.kh.app.board.controller.BoardApiControllor - BoardController 클래스의 list 메소드 호출됨 ...
INFO[2024-01-18 11:50:08] com.kh.app.board.controller.BoardApiControllor - vo값 : gew1, 다른값 : gew2, 다른값 : gew3
INFO[2024-01-18 11:50:08] com.kh.app.board.controller.BoardApiControllor - vo값 : {gew1}, 다른값 : gew1, 다른값 : gew2
