<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개요</title>

    <style>
        /* 
            선택자 { 
                스타일 ;
                스타일 ;
                스타일 ;
                ...
            }
        */

        h1 {
            background-color: red;
        }

        h2 {
            background-color: blue;
        }

        h2 {
            background-color: green;
        }

        #t01 {background-color: red;}
        #t02 {background-color: blue;}
        #t03 {background-color: green;}

        div {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 3px dashed black;
        }

        .myColor {
            background-color: aqua;
            color: violet;
        }

    </style>

</head>
<body>

    <h1>개요</h1>

    <h1>하나</h1>
    <h2>둘</h2>
    <h3>셋</h3>


    <div id="t01">얖</div>
    <div id="t02">얖</div>
    <div id="t03">얖</div>

    <hr>

    <div class="box">얖</div>
    <div class="box">얖</div>
    <div class="box">얖</div>


    <h4 class="myColor box">zzz</h4>










    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>


