<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 스타일</title>
    
    <style>
        body {
            background-color: #f5f5f5;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #000;
            width: 500px;
            height: 500px;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;
            box-sizing: border-box;
            background: url(https://ftp.ppoya212.img9.kr/anais%20home/2017%2Drenewal/main_slide/231024%2Dmain2.jpg) no-repeat center;
            background-size: cover;
            text-indent: -9999px;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>색상 스타일</h1>

    <hr>

    <div class="box">
        박스
    </div>
    
</body>
</html>