@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
.wrap {
    display: flex;
    border: 1px solid #ddd;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

.sidebar {
    width: 150px;
    border: 1px solid #333;
}

.main {
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    grid-template-columns: 1fr;
    width: calc(100vw - 150px);
    border: 1px solid #333;
}

.header {
    display: grid;
    grid-template-columns: 6fr 8fr 1fr 1fr 6fr 3fr;
    grid-template-rows: 60px;
    align-items: center;
}
.login-btn {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #1a38be;
}
.mike-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #aaa;
    border: none;
    margin-left: 10px;
}
.search-input-area input {
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 40px 0 0 40px;
    padding-left: 15px;
    box-sizing: border-box;
}
.search-btn-area > button {
    width: 60px;
    height: 40px;
    border-radius: 0 40px 40px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-width: 1px 1px 1px 0;
    background-color: #fff;
}

.ad {
    display: grid;
    grid-template-columns: 424px 750px;
    grid-template-rows: 1fr 1fr;
}
.ad > div:first-child {
    grid-row: 1 / 3;
}

.content {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;

}
.card-area {
    display: grid;
    grid-template-rows: 200px 100px;
    width: 400px;
    height: 300px;
}
.card-area .card-img-area {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card-area .card-img-area img {
    width: 100%;
}