<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px solid;
        }
        .red {
            background-color: red;
        }

        aside {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100vh;
            background-color: #fff;
            box-shadow: 0px 0px 13px 6px rgba(0, 0, 0, .2);
            transition: .2s;
        }
        aside.active {
            left: 0;
        }
        aside button {
            display: flex;
            position: absolute;
            top: 0;
            right: -30px;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border: none;
            background-color: #333;
            font-size: 26px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box" id="target">박스</div>
    <div class="box" id="target">박스</div>
    <div class="box" id="target">박스</div>

    <br/><br/><br/>
    <input type="radio" id="po01" name="position"> <label for="po01">백엔드</label>
    <input type="radio" id="po02" name="position"> <label for="po02">프론트엔드</label>
    <br/><br/><br/>

    <select name="" id="">
        <option value="java">자바</option>
        <option value="python">파이썬</option>
        <option value="js">자바스크립트</option>
    </select>

    <br/><br/><br/>
    <aside><button>&#8801;</button></aside>
    
    <script>
        const boxs = document.querySelectorAll('.box');

        boxs.forEach(box => {
            box.addEventListener('click', (e) => {
                e.target.classList.toggle('red');
            });
        });

        window.setInterval(() => {
            boxs.forEach(box => {
                box.click();
            });
        }, 2000);

        const fe = document.querySelector('#po02');
        fe.checked = true;
        fe.disabled = true;

        const sel = document.querySelectorAll('select option');
        sel.forEach(opt => {
            if(opt.value === 'js'){
                opt.selected = true;
            }
        });

        const aside = document.querySelector('aside');
        const asideBtn = document.querySelector('aside button');
        aside.addEventListener('click', (e) => {
            aside.classList.toggle('active');
        });
    </script>
</body>
</html>