<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table.tbl01 tr:last-child td {
            text-align: center;
        }
        table.tbl01 tr:last-child td button {
            margin-top: 10px;
        }
        table.tbl01 input {
            width: 100%;
            box-sizing: border-box;
        }
        table.tbl01 textarea {
            resize: none;
            width: 100%;
            box-sizing: border-box;
        }
        
        table.tbl02 {
            width: 100%;
        }
        table.tbl02 th {
            background-color: #fa9e69;
            color: #fff; 
        }
        table.tbl02 td {
            background-color: #fffacf;
        }
        table.tbl02 button {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrap">

    <!-- 공지사항 작성하기 -->
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            
            <table class="tbl01">
                <colgroup>
                    <col />
                    <col />
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">제목</th>
                        <td><input type="text" name="title" placeholder="제목을 입력하시오" /></td>
                    </tr>
                    <tr>
                        <th scope="row">내용</th>
                        <td><textarea name="content" id="" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea></td>
                    </tr>
                    <tr>
                        <th scope="row">첨부파일</th>
                        <td><input type="file" name="uploadFile" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>작성하기</button></td>
                    </tr>
                </tbody>
            </table>
    
        </fieldset>
    </form>

    <hr />

    <table class="tbl02" border="1">
        <colgroup>
            <col width="5%" />
            <col width="*" />
            <col width="7%" />
            <col width="10%" />
            <col width="10%" />
            <col width="10%" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col" colspan="2">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성일</th>
                <th scope="col">조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">전체공지사항 갯수</th>
                <th scope="row" colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>

</div>
</body>
</html>